{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/morning-briefing",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/evening-checkin",
      "schedule": "0 2 * * *"
    }
  ]
}
